; Gunicorn
[program:django]
command=~/app/scripts/gunicorn.sh
numprocs=1                     	;
autostart=true                	; start at supervisord start (default: true)
autorestart=true        		; whether/when to restart (default: unexpected)
stdout_logfile= /var/log/django.log
stdout_logfile_maxbytes=1MB
stopasgroup=true


; Celery Worker
[program:celeryworker]
command=~/app/scripts/celeryd.sh
numprocs=1                     	;
autostart=true                	; start at supervisord start (default: true)
autorestart=true        		; whether/when to restart (default: unexpected)
stdout_logfile= /var/log/celeryworker.log
stdout_logfile_maxbytes=1MB
stopasgroup=true


; Celery Beat
[program:celerybeat]
command=~/app/scripts/celerybeat.sh
numprocs=1                     	;
autostart=true                	; start at supervisord start (default: true)
autorestart=true        		; whether/when to restart (default: unexpected)
stdout_logfile= /var/log/celerybeat.log
stdout_logfile_maxbytes=1MB
stopasgroup=true
